<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Grey+Qo&family=Gupter:wght@400;500;700&family=Kalnia+Glaze:wght@100..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lobster&family=Mate+SC&family=Pacifico&family=Playwrite+AR:wght@100..400&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
    rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Grey+Qo&family=Gupter:wght@400;500;700&family=Kalnia+Glaze:wght@100..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lobster&family=Mate+SC&family=Pacifico&family=Playwrite+AR:wght@100..400&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
    rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://st2.depositphotos.com/1364916/6359/v/450/depositphotos_63590137-stock-illustration-blue-book-logo-vector.jpg">

    <style>
        body{
            background-image: url(./images/output-onlinepngtools\ \(1\).png);
            background-repeat: no-repeat;
            background-size: cover;
            backface-visibility: 0.1;
        }
        #id{
           text-align: center;
           color: rgb(10, 10, 10);
           font-family: "Lobster", sans-serif;
           font-weight: 400;
            font-style: normal;
        }
        .tt{
    justify-items: center;
    width:500px;
    margin-left:370px;
    background-color:white;
   
}
input{
    font-size: xx-large;
    background-color:  rgb(228, 228, 231);
    border:0px;
    margin-left:47px ;
}
textarea{
    background-color:  rgb(228, 228, 231);
    border: 0px;;
    margin-left:47px ;
}
.col-5{
    background-color:white;
    width:50%;
}
.row{
    background-color: white;
}
.col6{
    padding:20px;
}
    </style>
</head>
<body>
    <section>
        <h1 id="id"><i><u>Contact us</u></i></h1>
                    <div class="tt">
                    <form action="">
                        <label for=""><i>NAME:</i></label><br><input type="text"><br><br>
                        <label for=""></i>EMAIL:</i></label><br><input type="email"><br><br>
                        <label for=""><i>PHONE NUMBER:</i></label><br><input type="text"><br><br>
                        <label for=""><i>COMPLAINTS AND COMPLIMENTS:</i></label><BR></BR><textarea rows="10" cols="52" id=""></textarea><br>
                        <center><button>SUBMIT</button></center>
                    </form>
        </div>
        <div class="row mt-2">
            <div class="col-5 p-5"><ul type="none">
                <li><b><h3><u>Address</u>&nbsp;<i class="fa-solid fa-address-book"></i></i></h3></b></li>
                <li>DELHI BOOK STORE, 19, </li>
                <li> Ansari Rd, Daryaganj,</li>
                <li>New Delhi, Delhi, 110002</li><br>
                <li><h3><u>Contact Number</u>&nbsp;<i class="fa-solid fa-phone"></i></h3></li>
                <li>9876543210</li><br>
                <li><h3><u>Email</u>&nbsp;<i class="fa-solid fa-envelope"></i></h3></li>
                <li>BookGaloreIndia@gmail.com</li><br>
            </ul>
            <div class="d-flex text-center">
              <h3><i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;&nbsp;<i class="fa-brands fa-twitter">&nbsp;&nbsp;&nbsp;</i><i class="fa-brands fa-instagram">&nbsp;&nbsp;&nbsp;</i><i class="fa-brands fa-youtube"></i></h3>
            </div>
            &copy;Books Galore.All rights reserved.
        </div>
            <div class="col-6 "><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.4497406172654!2d77.23878207394286!3d28.64624952967787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfdc81a7114a9%3A0x7a2530307926d7ff!2sDELHI%20BOOK%20STORE!5e0!3m2!1sen!2sin!4v1723743858761!5m2!1sen!2sin" width="550" height="450" style="border:0; margin:20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>
    </section>
</body>
</html>